# MarketPlaceApi

./: MarketPlaceApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarketPlaceApi/: DependencyInjection.cs  Dockerfile  JWTAuthenticateInjection.cs  MarketPlaceApi.csproj  Program.cs  appsettings.json
MarketPlaceApi/BackgroundServices/: BackgroundService.cs
MarketPlaceApi/Controllers/: MarketController.cs
MarketPlaceApi/CustomException/: BadRequestException.cs  NotFoundException.cs
MarketPlaceApi/Dtos/: OrderDto.cs  UserDto.cs
MarketPlaceApi/Entities/: ItemEntity.cs  OrderEntity.cs  User.cs  UserEntity.cs  UserOrderEntity.cs
MarketPlaceApi/Interfaces/: IMarketRepository.cs  IMarketService.cs  IUserClient.cs
MarketPlaceApi/Repositories/: MarketRepository.cs  UserRepository.cs
MarketPlaceApi/Services/: AuthenticateService.cs  JWTService.cs  MarketService.cs  UserService.cs
MarketPlaceApi/Validators/: IItemDtoValidator.cs  IOrderDtoValidator.cs  ItemDtoValidator.cs  OrderDtoValidator.cs
MovieApiHomeTask/: DependencyInjection.cs  Dockerfile  Program.cs
MovieApiHomeTask/BackgroundServices/: BackgroundService.cs
MovieApiHomeTask/Clients/: UserClient.cs
MovieApiHomeTask/CustomException/: ConfigException.cs  ItemNotFoundException.cs
MovieApiHomeTask/Dtos/: ItemDto.cs  UserOrdersDto.cs
MovieApiHomeTask/Entities/: UserOrderEntity.cs
MovieApiHomeTask/Interfaces/: IMarketRepository.cs  IMarketService.cs
src/Application/: Application.csproj  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  JWTAuthenticateInjection.cs
src/Infrastructure/BackgroundServices/: BackgroundService.cs
src/Infrastructure/Clients/: UserClient.cs
src/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/MarketPlaceApi/: MarketPlaceApi.csproj  Program.cs
src/MarketPlaceApi/Controllers/: AuthenticateController.cs  UserController.cs
(+12 files in other folders)
